# https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html

[uwsgi]

chdir           = /code/
module          = django_tg_bot.wsgi
#home            = /path/to/virtualenv

master          = true
processes       = 10
socket          = /code/django_tg_bot.sock
chmod-socket    = 666
vacuum          = true