# https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html
upstream django {
    server unix:///code/django_tg_bot.sock;
    #server 127.0.0.1:8001;
}

server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /code/media; 
    }

    location /static {
        alias /code/static; 

    }

    location / {
        uwsgi_pass  django;
        include     /code/conf/uwsgi_params;
    }
}
